<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">
    <physics name="rl_random_maze_physics" type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_update_rate>0</real_time_update_rate>
      <real_time_factor>-1</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.72 0.74 0.76 1</background>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.82 0.82 0.78 1</diffuse>
      <specular>0.18 0.18 0.18 1</specular>
      <direction>-0.45 0.2 -0.87</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>12 8</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>12 8</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.74 1</ambient>
            <diffuse>0.78 0.78 0.74 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
