<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">
    <physics name="rl_training_physics" type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_update_rate>0</real_time_update_rate>
      <real_time_factor>-1</real_time_factor>
    </physics>

    <!-- v133: this world was missing every gz-sim system plugin. Without
         SceneBroadcaster, Gazebo never publishes the world clock, pose/info
         or stats topics, which is why /clock never came up through this
         world. Without UserCommands, the set_pose and control (multi_step)
         services this project relies on for episode reset and lock-step
         stepping do not exist on the Gazebo side at all, which is a more
         likely explanation for the SetEntityPose timeouts than transient
         CPU load. Without Imu, shake-restart has no real IMU data. Copied
         from turtlebot3_gazebo's stock turtlebot3_house.world. -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.72 0.74 0.76 1</background>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.82 0.82 0.78 1</diffuse>
      <specular>0.18 0.18 0.18 1</specular>
      <direction>-0.45 0.2 -0.87</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>16 10</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>16 10</size></plane></geometry><material><ambient>0.78 0.78 0.74 1</ambient><diffuse>0.78 0.78 0.74 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Indoor training geometry. Reset poses (-2.80,0.96), (5.00,0.86),
         and (1.20,-1.60) are free spaces connected by doorway-like gaps. -->
    <model name="training_house_walls">
      <static>true</static>

      <link name="north_wall"><pose>0 3.5 0.5 0 0 0</pose><collision name="collision"><geometry><box><size>13.0 0.18 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>13.0 0.18 1.0</size></box></geometry><material><ambient>0.58 0.58 0.56 1</ambient><diffuse>0.58 0.58 0.56 1</diffuse></material></visual></link>
      <link name="south_wall"><pose>0 -3.5 0.5 0 0 0</pose><collision name="collision"><geometry><box><size>13.0 0.18 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>13.0 0.18 1.0</size></box></geometry><material><ambient>0.58 0.58 0.56 1</ambient><diffuse>0.58 0.58 0.56 1</diffuse></material></visual></link>
      <link name="west_wall"><pose>-6.5 0 0.5 0 0 0</pose><collision name="collision"><geometry><box><size>0.18 7.0 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.18 7.0 1.0</size></box></geometry><material><ambient>0.58 0.58 0.56 1</ambient><diffuse>0.58 0.58 0.56 1</diffuse></material></visual></link>
      <link name="east_wall"><pose>6.5 0 0.5 0 0 0</pose><collision name="collision"><geometry><box><size>0.18 7.0 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.18 7.0 1.0</size></box></geometry><material><ambient>0.58 0.58 0.56 1</ambient><diffuse>0.58 0.58 0.56 1</diffuse></material></visual></link>

      <link name="left_partition_low"><pose>-1.5 -2.05 0.5 0 0 0</pose><collision name="collision"><geometry><box><size>0.18 2.9 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.18 2.9 1.0</size></box></geometry><material><ambient>0.62 0.62 0.60 1</ambient><diffuse>0.62 0.62 0.60 1</diffuse></material></visual></link>
      <link name="left_partition_high"><pose>-1.5 2.65 0.5 0 0 0</pose><collision name="collision"><geometry><box><size>0.18 1.7 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.18 1.7 1.0</size></box></geometry><material><ambient>0.62 0.62 0.60 1</ambient><diffuse>0.62 0.62 0.60 1</diffuse></material></visual></link>
      <link name="right_partition_low"><pose>2.45 -2.00 0.5 0 0 0</pose><collision name="collision"><geometry><box><size>0.18 3.0 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.18 3.0 1.0</size></box></geometry><material><ambient>0.62 0.62 0.60 1</ambient><diffuse>0.62 0.62 0.60 1</diffuse></material></visual></link>
      <link name="right_partition_high"><pose>2.45 2.75 0.5 0 0 0</pose><collision name="collision"><geometry><box><size>0.18 1.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.18 1.5 1.0</size></box></geometry><material><ambient>0.62 0.62 0.60 1</ambient><diffuse>0.62 0.62 0.60 1</diffuse></material></visual></link>

      <link name="center_horizontal_left"><pose>-4.25 0.05 0.5 0 0 0</pose><collision name="collision"><geometry><box><size>2.2 0.18 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>2.2 0.18 1.0</size></box></geometry><material><ambient>0.62 0.62 0.60 1</ambient><diffuse>0.62 0.62 0.60 1</diffuse></material></visual></link>
      <link name="center_horizontal_mid"><pose>0.25 0.05 0.5 0 0 0</pose><collision name="collision"><geometry><box><size>1.8 0.18 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>1.8 0.18 1.0</size></box></geometry><material><ambient>0.62 0.62 0.60 1</ambient><diffuse>0.62 0.62 0.60 1</diffuse></material></visual></link>
      <link name="center_horizontal_right"><pose>4.75 0.05 0.5 0 0 0</pose><collision name="collision"><geometry><box><size>2.6 0.18 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>2.6 0.18 1.0</size></box></geometry><material><ambient>0.62 0.62 0.60 1</ambient><diffuse>0.62 0.62 0.60 1</diffuse></material></visual></link>

      <link name="short_obstacle_left_room"><pose>-3.75 1.85 0.35 0 0 0.55</pose><collision name="collision"><geometry><box><size>1.0 0.20 0.70</size></box></geometry></collision><visual name="visual"><geometry><box><size>1.0 0.20 0.70</size></box></geometry><material><ambient>0.40 0.48 0.55 1</ambient><diffuse>0.40 0.48 0.55 1</diffuse></material></visual></link>
      <link name="short_obstacle_right_room"><pose>4.55 1.95 0.35 0 0 -0.35</pose><collision name="collision"><geometry><box><size>1.1 0.20 0.70</size></box></geometry></collision><visual name="visual"><geometry><box><size>1.1 0.20 0.70</size></box></geometry><material><ambient>0.40 0.48 0.55 1</ambient><diffuse>0.40 0.48 0.55 1</diffuse></material></visual></link>
    </model>
  </world>
</sdf>
