Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Map1
        - /TF1
        - /Fleet Goals1
      Splitter Ratio: 0.5
    Tree Height: 650
  - Class: rviz_common/Tool Properties
    Expanded:
      - /Fleet Group Goal1
    Name: Tool Properties
    Splitter Ratio: 0.55
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.65
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /waffle/map
      Update Topic: /waffle/map_updates
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.45
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        map:
          {}
      Update Interval: 0
      Value: true
    - Alpha: 0.35
      Class: rviz_default_plugins/LaserScan
      Color: 80; 170; 255
      Enabled: true
      Name: Waffle Scan
      Size (Pixels): 3
      Size (m): 0.03
      Style: Points
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /waffle/scan_nav
      Value: true
    - Alpha: 0.35
      Class: rviz_default_plugins/LaserScan
      Color: 255; 150; 60
      Enabled: true
      Name: Burger Scan
      Size (Pixels): 3
      Size (m): 0.03
      Style: Points
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /burger/scan_nav
      Value: true
    - Alpha: 1
      Axes Length: 0.35
      Axes Radius: 0.03
      Class: rviz_default_plugins/Pose
      Color: 70; 150; 255
      Enabled: true
      Head Length: 0.25
      Head Radius: 0.08
      Name: Waffle Pose
      Shaft Length: 0.45
      Shaft Radius: 0.03
      Shape: Arrow
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /fleet/waffle/pose
      Value: true
    - Alpha: 1
      Axes Length: 0.35
      Axes Radius: 0.03
      Class: rviz_default_plugins/Pose
      Color: 255; 145; 55
      Enabled: true
      Head Length: 0.25
      Head Radius: 0.08
      Name: Burger Pose
      Shaft Length: 0.45
      Shaft Radius: 0.03
      Shape: Arrow
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /fleet/burger/pose
      Value: true
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Axes Length: 0.25
          Axes Radius: 0.02
          Class: rviz_default_plugins/Pose
          Color: 70; 150; 255
          Enabled: true
          Head Length: 0.18
          Head Radius: 0.06
          Name: Waffle Goal
          Shaft Length: 0.32
          Shaft Radius: 0.02
          Shape: Arrow
          Topic:
            Depth: 10
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /fleet/waffle/goal_pose
          Value: true
        - Alpha: 1
          Axes Length: 0.25
          Axes Radius: 0.02
          Class: rviz_default_plugins/Pose
          Color: 255; 145; 55
          Enabled: true
          Head Length: 0.18
          Head Radius: 0.06
          Name: Burger Goal
          Shaft Length: 0.32
          Shaft Radius: 0.02
          Shape: Arrow
          Topic:
            Depth: 10
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /fleet/burger/goal_pose
          Value: true
      Enabled: true
      Name: Fleet Goals
    - Class: rviz_default_plugins/Path
      Color: 70; 150; 255
      Enabled: true
      Name: Waffle Global Plan
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /waffle/plan
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 255; 145; 55
      Enabled: true
      Name: Burger Global Plan
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /burger/plan
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetGoal
      Name: Fleet Group Goal
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /fleet/group_goal
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.570796
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 950
  Hide Left Dock: false
  Hide Right Dock: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1400
  X: 80
  Y: 80
